<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="background-white-bold">
        <div class="background-svg">
            <header class="header">
                <img class="header__logo" src="assets/puzzle-icon.svg" alt="" />
                <nav class="header__nav">
                    <a class="header__option" href="#/home">Home</a>
                    <a class="header__option" href="#/about">About us</a>
                    <a class="header__option" href="#/blog">Blog</a>
                    <a class="header__option" href="#/how-it-works">How it works?</a>
                </nav>
                <div class="btn-container">
                    <a class="header__button" href="#/login">Log in</a>
                </div>
                <div class="btn-container">
                    <a class="header__button" href="#/sign-up">Sign up</a>
                </div>
            </header>

            <section class="container">
                <main class="main-texts">
                    <div class="main-container-texts">
                        <h2 class="main-subtitle">
                            Innovative solution for sourcing candidates
                        </h2>
                        <h1 class="main-title">
                            Help us find <strong>the missing puzzle, </strong><strong>get rewarded</strong> properly
                        </h1>
                        <div class="main-input-container">
                            <input class="main-input" type="search" placeholder="Keyword, job title or company" />
                            <input value="" class="main-input-icon" type="submit">
                        </div>
                        <h2 class="main-subtitle-jobs">Recently Added Jobs:</h2>
                    </div>
                </main>

                <figure class="main-img">
                    <img src="assets/undraw_business_deal_cpi9.svg" alt="">
                </figure>

                <section class="section-cards">

                    <article class="card">
                        <figure>
                            <img class="card__img" src="assets/hermes-paris-logo.svg" alt="Hermes paris" />
                        </figure>
                        <h2 class="card__job">Art Director</h2>
                        <h3 class="card__company">Hermós International S.A.</h3>
                        <div class="card__location-flex">
                            <img class="card__location-icon" src="assets/location-icon.svg" alt="location" />
                            <p class="card__place">Harrisburg, Pennsylvania</p>
                        </div>
                        <div class="card__reward">
                            <span>$1,240</span>
                            <div class="card__puzzle-container">
                                <a class="card__puzzle-icon" href="#reward"></a>
                            </div>
                            <p>of hiring reward</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure>
                            <img src="assets/coca-cola-logo.svg" alt="coca cola" />
                        </figure>
                        <h2 class="card__job">HR Head of Operations</h2>
                        <h3 class="card__company">The Coca-Cola Company</h3>
                        <div class="card__location-flex">
                            <img class="card__location-icon" src="assets/location-icon.svg" alt="location" />
                            <p class="card__place">Atlanta, Georgia</p>
                        </div>
                        <div class="card__reward">
                            <span>$1,980</span>
                            <div class="card__puzzle-container">
                                <a class="card__puzzle-icon" href="#reward"></a>
                            </div>
                            <p>of hiring reward</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure>
                            <img src="assets/dropbox-logo.svg" alt="dropbox" />
                        </figure>
                        <h2 class="card__job">Business Stategy Associate</h2>
                        <h3 class="card__company">Dropbox, Inc.</h3>
                        <div class="card__location-flex">
                            <img class="card__location-icon" src="assets/location-icon.svg" alt="location" />
                            <p class="card__place">San Francisco, California</p>
                        </div>
                        <div class="card__reward">
                            <span>$3,100</span>
                            <div class="card__puzzle-container">
                                <a class="card__puzzle-icon" href="#reward"></a>
                            </div>
                            <p>of hiring reward</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure>
                            <img src="assets/mc-donalds-logo.svg" alt="mcdonalds" />
                        </figure>
                        <h2 class="card__job">Financial Analyst</h2>
                        <h3 class="card__company">McDonald's Corporation</h3>
                        <div class="card__location-flex">
                            <img class="card__location-icon" src="assets/location-icon.svg" alt="location" />
                            <p class="card__place">Columbus, Ohio</p>
                        </div>
                        <div class="card__reward">
                            <span>$2,600</span>
                            <div class="card__puzzle-container">
                                <a class="card__puzzle-icon" href="#reward"></a>
                            </div>
                            <p>of hiring reward</p>
                        </div>
                    </article>
                </section>
            </section>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>